server {
    listen 80;
    
    server_name _; 

    index index.html;

    location / {
        # This points to the correct container path
        root /usr/share/nginx/html; 
        try_files $uri $uri/ =404;
    }
}